﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "repeated", "Assembly-CSharp.csproj", "{7B2F0E49-2E24-CCE6-19CB-7F3E76675855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B2F0E49-2E24-CCE6-19CB-7F3E76675855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B2F0E49-2E24-CCE6-19CB-7F3E76675855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B2F0E49-2E24-CCE6-19CB-7F3E76675855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B2F0E49-2E24-CCE6-19CB-7F3E76675855}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
